<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1201"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous_regular"
            android:text="Sensor"
            android:textColor="#fff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/sensord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sensor"
            android:fontFamily="@font/righteous_regular"
            android:text="'D"
            android:textColor="#000"
            android:textSize="40dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logos" />

    <EditText
        android:id="@+id/EmailEdittext"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_above="@+id/PasswordeditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="2dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/PasswordeditText"
        android:layout_width="259dp"
        android:layout_height="40dp"
        android:layout_above="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@android:color/holo_orange_light"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingLeft="2dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView15"
        android:layout_alignEnd="@+id/EmailEdittext"
        android:layout_marginBottom="40dp"
        android:background="@android:color/black"
        android:fontFamily="@font/montserrat"
        android:text="SIGN IN"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp"/>

    <TextView
        android:id="@+id/textView14l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:fontFamily="@font/montserrat"
        android:text="Skip For Now"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:fontFamily="@font/montserrat"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>